<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pulse.css">
	<title>The Main Page</title>
	<style>
		#result{
			font-family: 'Playfair Display', serif;
  			font-weight: 900;
  			color: #1c1e1f;
		}
		html, body {
  width: 100%;
  height: 100%;
}

.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1492055995629-7253a5b5afaa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4d7a5e43e9ab5c73b094803e3359b7c7&auto=format&fit=crop&w=888&q=80') center center no-repeat;
  background-size: cover;
  
  &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
	opacity: .6; 
  }
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">My Worklife</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarColor01">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <!-- <li class="nav-item">
	        <a class="nav-link" href="#">Features</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Pricing</a>
	      </li> -->
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	    </ul>
	    <a href="#" class="navbar-left"><img src="https://lh5.googleusercontent.com/-EnlmcLDCIFw/AAAAAAAAAAI/AAAAAAAABZE/qS2I6azsE8I/photo.jpg?sz=32"></a>
	    <form class="form-inline my-2 my-lg-0">
	      <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
	      <!-- <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
	    </form>
	  </div>
	</nav>

<div class="modal-body row bg-img">
	<div class="col-md-6">
		<div class="container">
			 <div class="col-xs-12 col-sm-6 col-lg-4">
			    <div class="form-group">
				  <label class="col-form-label" for="inputDefault">The Doctor Visited</label>
				  <input type="text" class="form-control description" placeholder="Dr." id="inputDefault">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<p><button type="text" class="btn btn-primary description">Add Data</button></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<button class="btn btn-primary" onclick="clickCounter()" type="button">Visit Over!</button>
				</div>
			</div>
		</div>
		<div id="result"></div>
	</div>

	
<div class="col-md-6">	
	<div class="container">
		
		<ul class="description list-group">
		</ul>
	</div>
</div>
</div>

<script type="text/javascript" src="elem.js"></script>

</body>
</html>
